MONGO_URI=mongodb+srv://65010836:joRTrRx1d5kiJmVq@cluster0.uygzz.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=my_really_hard_to_decode_secret 
NODE_ENV=production


TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NGNiMTk3MmUwMmNkNWZkYTBmOTQwNmI3NDNhMWY4NCIsIm5iZiI6MTczMzMxODYzMS43ODEsInN1YiI6IjY3NTA1N2U3NmUxMDFkOTQ5MTFhNWNjMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Ofbq9spKlwMjskg2Emjui4p69-iR37baHfDWXWYmvbs